# fxclient

./: .project  README.md  build.gradle  settings.gradle
src/main/java/de/esempe/: App.java  ApplicationProperties.java  ApplicationRegistry.java  LoggerExposer.java
src/main/java/de/esempe/gui/: ApplicationRegistry.java  BasePresenter.java  BaseView.java  CDI.java  FxApp.java  MainPresenter.java  MainView.java  MessageEvent.java  ProjectPresenter.java
src/main/java/de/esempe/gui/help/: HelpDialog.java
src/main/java/de/esempe/gui/i18n/: BundleKeys.java  BundleUtil.java
src/main/java/de/esempe/gui/login/: BaseDialog.java  BaseDlgPresenter.java  LoginDialog.java  LoginDialogFxml.java  LoginDialogPresenter.java
src/main/java/de/esempe/gui/project/: ProjectPresenter.java  ProjectView.java
src/main/java/de/esempe/gui/user/: UserPresenter.java  UserView.java
src/main/java/de/esempe/model/: User.java  UserSession.java
src/main/java/de/esempe/model/project/: Project.java
src/main/java/de/esempe/model/tree/: Tree.java  TreeInfo.java  Treenode.java
src/main/java/de/esempe/model/user/: User.java
src/main/java/de/esempe/service/: AbstractService.java
src/main/java/de/esempe/service/login/: LoginService.java
src/main/java/de/esempe/service/project/: ProjectJsonAdapter.java  ProjectService.java
src/main/java/de/esempe/service/user/: UserJsonAdapter.java  UserService.java
src/main/resources/: appconfig.properties
src/main/resources/bundles/: GuiBundle_de.properties
src/main/resources/fxml/: login.fxml  login2.fxml  mainview.fxml  projectview.fxml  userview.fxml
src/test/java/de/esempe/service/: AbstractServiceTest.java
src/test/java/de/esempe/service/project/: ProjectServiceTest.java
src/test/java/de/esempe/service/user/: UserServiceTest.java
src/test/resources/: appconfig.properties
