plugins {

    id 'application'
    id 'org.openjfx.javafxplugin' version '0.0.10'
}

repositories {
    // Use Maven Central for resolving dependencies.
    mavenCentral()
}

ext {
	junitVersion = '5.8.2'
	assertjVersion = '3.22.0'
}

dependencies {

	// CDI standalone
	implementation group: 'org.jboss.weld.se', name: 'weld-se-shaded', version: '5.0.0.SP2'
	testImplementation 'org.jboss.weld:weld-junit5:4.0.0.Final'
	
	// Google Guava
	implementation group: 'com.google.guava', name: 'guava', version: '31.0.1-jre'
		
	// JSON-B
	implementation group: 'javax.json.bind', name: 'javax.json.bind-api', version: '1.0'
    implementation group: 'org.eclipse', name: 'yasson', version: '1.0.2'
    implementation  group: 'org.glassfish', name: 'javax.json', version: '1.1.4'
    
    // Json Web Token (JWT)
	implementation 'com.auth0:java-jwt:3.18.3'
    
    // JUnit5-Testing
	testImplementation group: 'org.junit.jupiter', name: 'junit-jupiter-api', version: "${junitVersion}"
    testRuntimeOnly group: 'org.junit.jupiter', name: 'junit-jupiter-engine', version: "${junitVersion}"
    testImplementation group: 'org.assertj', name: 'assertj-core', version: "${assertjVersion}"
}

test {
	useJUnitPlatform {
        includeTags("unit-test")
        includeEngines("junit-jupiter")
    }
}

task (apitest, type: Test, group: 'verification') {
    description('Integrationstest gegen REST-API Applikationsserver')
    dependsOn(test)
	useJUnitPlatform {
        includeTags("integration-test")
        includeEngines("junit-jupiter")
    }
}

application {
    mainClass = 'de.esempe.App'
}

javafx {
    version = "17"
    modules = [ 'javafx.controls', 'javafx.fxml' ]
}
