# Werte werden in Klasse ApplicationProperties eingelesen

# boolsches Flag "REST-API benutzen": falls false: --> Services liefern dann codierte "DUMMY-Werte" 
useRestAPI=false

# Bildschirm-Auflösung beim Start
display_X=1280
display_Y=1024